//compilación del codigo (sin paquetes)

	javac -d ./classes ./src/*.java

//creacion de documentacion (sin paquetes)

	javadoc -d ./doc -author -version -private -linksource ./src/*.java

//ejecución (sin paquetes)

	java -classpath ./classes MainTicTacToe

//compilacion del codigo (con paquetes)
	
	javac -d ./classes ./src/es/unileon/prg1/ticTacToe/*.java

//creacion de documentacion (con paquetes)

	javadoc -d ./doc -author -version -private -linksource ./src/es/unileon/prg1/ticTacToe/*.java


//ejecucion (con paquetes)
	
	java -classpath ./classes es.unileon.prg1.ticTacToe.MainTicTacToe





