<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Feb 11 16:21:57 CET 2019 -->
<title>Index</title>
<meta name="date" content="2019-02-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="es/unileon/prg1/ticTacToe/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/GameBoard.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/GameBoard.html" title="class in es.unileon.prg1.ticTacToe">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/TicTacToe.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/TicTacToe.html" title="class in es.unileon.prg1.ticTacToe">TicTacToe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/GameBoard.html#buttons">buttons</a></span> - Variable in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/GameBoard.html" title="class in es.unileon.prg1.ticTacToe">GameBoard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/GameBoard.html#clearIt--">clearIt()</a></span> - Method in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/GameBoard.html" title="class in es.unileon.prg1.ticTacToe">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/GameBoard.html#count">count</a></span> - Variable in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/GameBoard.html" title="class in es.unileon.prg1.ticTacToe">GameBoard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="es/unileon/prg1/ticTacToe/package-summary.html">es.unileon.prg1.ticTacToe</a> - package es.unileon.prg1.ticTacToe</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/TicTacToe.html#exit">exit</a></span> - Variable in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/TicTacToe.html" title="class in es.unileon.prg1.ticTacToe">TicTacToe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="es/unileon/prg1/ticTacToe/GameBoard.html" title="class in es.unileon.prg1.ticTacToe"><span class="typeNameLink">GameBoard</span></a> - Class in <a href="es/unileon/prg1/ticTacToe/package-summary.html">es.unileon.prg1.ticTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/GameBoard.html#GameBoard-java.awt.Window-es.unileon.prg1.ticTacToe.TicTacToe-">GameBoard(Window, TicTacToe)</a></span> - Constructor for class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/GameBoard.html" title="class in es.unileon.prg1.ticTacToe">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/TicTacToe.html#gameBoard">gameBoard</a></span> - Variable in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/TicTacToe.html" title="class in es.unileon.prg1.ticTacToe">TicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/Mark.html#getIcon--">getIcon()</a></span> - Method in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/Mark.html" title="class in es.unileon.prg1.ticTacToe">Mark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/Player.html#getMark--">getMark()</a></span> - Method in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/Player.html" title="class in es.unileon.prg1.ticTacToe">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/Player.html#getName--">getName()</a></span> - Method in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/Player.html" title="class in es.unileon.prg1.ticTacToe">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/Mark.html#icon">icon</a></span> - Variable in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/Mark.html" title="class in es.unileon.prg1.ticTacToe">Mark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/TicTacToe.html#instr">instr</a></span> - Variable in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/TicTacToe.html" title="class in es.unileon.prg1.ticTacToe">TicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/GameBoard.html#isThereAWinner--">isThereAWinner()</a></span> - Method in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/GameBoard.html" title="class in es.unileon.prg1.ticTacToe">GameBoard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/MainTicTacToe.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/MainTicTacToe.html" title="class in es.unileon.prg1.ticTacToe">MainTicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="es/unileon/prg1/ticTacToe/MainTicTacToe.html" title="class in es.unileon.prg1.ticTacToe"><span class="typeNameLink">MainTicTacToe</span></a> - Class in <a href="es/unileon/prg1/ticTacToe/package-summary.html">es.unileon.prg1.ticTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/MainTicTacToe.html#MainTicTacToe--">MainTicTacToe()</a></span> - Constructor for class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/MainTicTacToe.html" title="class in es.unileon.prg1.ticTacToe">MainTicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="es/unileon/prg1/ticTacToe/Mark.html" title="class in es.unileon.prg1.ticTacToe"><span class="typeNameLink">Mark</span></a> - Class in <a href="es/unileon/prg1/ticTacToe/package-summary.html">es.unileon.prg1.ticTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/Mark.html#Mark-javax.swing.Icon-">Mark(Icon)</a></span> - Constructor for class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/Mark.html" title="class in es.unileon.prg1.ticTacToe">Mark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/Player.html#mark">mark</a></span> - Variable in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/Player.html" title="class in es.unileon.prg1.ticTacToe">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/TicTacToe.html#menu">menu</a></span> - Variable in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/TicTacToe.html" title="class in es.unileon.prg1.ticTacToe">TicTacToe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/Player.html#name">name</a></span> - Variable in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/Player.html" title="class in es.unileon.prg1.ticTacToe">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/TicTacToe.html#name">name</a></span> - Variable in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/TicTacToe.html" title="class in es.unileon.prg1.ticTacToe">TicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/TicTacToe.html#newGame">newGame</a></span> - Variable in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/TicTacToe.html" title="class in es.unileon.prg1.ticTacToe">TicTacToe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/TicTacToe.html#play--">play()</a></span> - Method in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/TicTacToe.html" title="class in es.unileon.prg1.ticTacToe">TicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="es/unileon/prg1/ticTacToe/Player.html" title="class in es.unileon.prg1.ticTacToe"><span class="typeNameLink">Player</span></a> - Class in <a href="es/unileon/prg1/ticTacToe/package-summary.html">es.unileon.prg1.ticTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/Player.html#Player-java.lang.String-es.unileon.prg1.ticTacToe.Mark-">Player(String, Mark)</a></span> - Constructor for class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/Player.html" title="class in es.unileon.prg1.ticTacToe">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/GameBoard.html#player1">player1</a></span> - Variable in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/GameBoard.html" title="class in es.unileon.prg1.ticTacToe">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/TicTacToe.html#player1">player1</a></span> - Variable in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/TicTacToe.html" title="class in es.unileon.prg1.ticTacToe">TicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/GameBoard.html#player2">player2</a></span> - Variable in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/GameBoard.html" title="class in es.unileon.prg1.ticTacToe">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/TicTacToe.html#player2">player2</a></span> - Variable in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/TicTacToe.html" title="class in es.unileon.prg1.ticTacToe">TicTacToe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/GameBoard.html#setPlayers-es.unileon.prg1.ticTacToe.Player-es.unileon.prg1.ticTacToe.Player-">setPlayers(Player, Player)</a></span> - Method in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/GameBoard.html" title="class in es.unileon.prg1.ticTacToe">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/TicTacToe.html#setPlayers--">setPlayers()</a></span> - Method in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/TicTacToe.html" title="class in es.unileon.prg1.ticTacToe">TicTacToe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="es/unileon/prg1/ticTacToe/TicTacToe.html" title="class in es.unileon.prg1.ticTacToe"><span class="typeNameLink">TicTacToe</span></a> - Class in <a href="es/unileon/prg1/ticTacToe/package-summary.html">es.unileon.prg1.ticTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/TicTacToe.html#TicTacToe--">TicTacToe()</a></span> - Constructor for class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/TicTacToe.html" title="class in es.unileon.prg1.ticTacToe">TicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/Player.html#toString--">toString()</a></span> - Method in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/Player.html" title="class in es.unileon.prg1.ticTacToe">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/GameBoard.html#winCombinations">winCombinations</a></span> - Variable in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/GameBoard.html" title="class in es.unileon.prg1.ticTacToe">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/GameBoard.html#window">window</a></span> - Variable in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/GameBoard.html" title="class in es.unileon.prg1.ticTacToe">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg1/ticTacToe/TicTacToe.html#window">window</a></span> - Variable in class es.unileon.prg1.ticTacToe.<a href="es/unileon/prg1/ticTacToe/TicTacToe.html" title="class in es.unileon.prg1.ticTacToe">TicTacToe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="es/unileon/prg1/ticTacToe/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
