<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>public class Player {<a name="line.1"></a>
<span class="sourceLineNo">002</span>        <a name="line.2"></a>
<span class="sourceLineNo">003</span>        private String name;<a name="line.3"></a>
<span class="sourceLineNo">004</span>        private Mark mark;<a name="line.4"></a>
<span class="sourceLineNo">005</span>        <a name="line.5"></a>
<span class="sourceLineNo">006</span>        public Player(String name, Mark mark){<a name="line.6"></a>
<span class="sourceLineNo">007</span>                this.name = name;<a name="line.7"></a>
<span class="sourceLineNo">008</span>                this.mark = mark;<a name="line.8"></a>
<span class="sourceLineNo">009</span>        }<a name="line.9"></a>
<span class="sourceLineNo">010</span>        <a name="line.10"></a>
<span class="sourceLineNo">011</span>        public String getName(){<a name="line.11"></a>
<span class="sourceLineNo">012</span>                return this.name;<a name="line.12"></a>
<span class="sourceLineNo">013</span>        }<a name="line.13"></a>
<span class="sourceLineNo">014</span>        <a name="line.14"></a>
<span class="sourceLineNo">015</span>        public Mark getMark(){<a name="line.15"></a>
<span class="sourceLineNo">016</span>                return this.mark;<a name="line.16"></a>
<span class="sourceLineNo">017</span>        }<a name="line.17"></a>
<span class="sourceLineNo">018</span>        <a name="line.18"></a>
<span class="sourceLineNo">019</span>        public String toString(){<a name="line.19"></a>
<span class="sourceLineNo">020</span>                return this.name;<a name="line.20"></a>
<span class="sourceLineNo">021</span>        }<a name="line.21"></a>
<span class="sourceLineNo">022</span>        <a name="line.22"></a>
<span class="sourceLineNo">023</span>}<a name="line.23"></a>




























































</pre>
</div>
</body>
</html>
