<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>import java.awt.GridLayout;<a name="line.1"></a>
<span class="sourceLineNo">002</span>import java.awt.event.ActionEvent;<a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.awt.event.ActionListener;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>import javax.swing.ImageIcon;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import javax.swing.JFrame;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import javax.swing.JMenuBar;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import javax.swing.JMenuItem;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import javax.swing.JOptionPane;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>public class TicTacToe implements ActionListener {<a name="line.13"></a>
<span class="sourceLineNo">014</span>        <a name="line.14"></a>
<span class="sourceLineNo">015</span>        private JFrame window;<a name="line.15"></a>
<span class="sourceLineNo">016</span>        <a name="line.16"></a>
<span class="sourceLineNo">017</span>        private GameBoard gameBoard;<a name="line.17"></a>
<span class="sourceLineNo">018</span>        <a name="line.18"></a>
<span class="sourceLineNo">019</span>        private Player player1;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>        private Player player2;<a name="line.21"></a>
<span class="sourceLineNo">022</span>        <a name="line.22"></a>
<span class="sourceLineNo">023</span>        private JMenuBar menu;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>        private JMenuItem newGame;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>        private JMenuItem name;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>        private JMenuItem instr;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>        private JMenuItem exit;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>        public TicTacToe() {<a name="line.33"></a>
<span class="sourceLineNo">034</span>                // Create Window<a name="line.34"></a>
<span class="sourceLineNo">035</span>                this.window = new JFrame("Tic-Tac-Toe");<a name="line.35"></a>
<span class="sourceLineNo">036</span>                this.window.setSize(370, 370);<a name="line.36"></a>
<span class="sourceLineNo">037</span>                this.window.setLocationRelativeTo(null);<a name="line.37"></a>
<span class="sourceLineNo">038</span>                this.window.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);<a name="line.38"></a>
<span class="sourceLineNo">039</span>                this.window.setLayout(new GridLayout(3, 3));<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>                // Add Buttons To The Window<a name="line.41"></a>
<span class="sourceLineNo">042</span>                this.gameBoard = new GameBoard(this.window, this);<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>                this.newGame = new JMenuItem("New Game");<a name="line.44"></a>
<span class="sourceLineNo">045</span>                this.name = new JMenuItem("Change Name");<a name="line.45"></a>
<span class="sourceLineNo">046</span>                this.instr = new JMenuItem("Instructions");<a name="line.46"></a>
<span class="sourceLineNo">047</span>                this.exit = new JMenuItem("Exit");<a name="line.47"></a>
<span class="sourceLineNo">048</span>                <a name="line.48"></a>
<span class="sourceLineNo">049</span>                this.menu = new JMenuBar();<a name="line.49"></a>
<span class="sourceLineNo">050</span>                <a name="line.50"></a>
<span class="sourceLineNo">051</span>                this.menu.add(this.newGame);<a name="line.51"></a>
<span class="sourceLineNo">052</span>                this.menu.add(this.name);<a name="line.52"></a>
<span class="sourceLineNo">053</span>                this.menu.add(this.instr);<a name="line.53"></a>
<span class="sourceLineNo">054</span>                this.menu.add(this.exit);<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>                this.newGame.addActionListener(this);<a name="line.56"></a>
<span class="sourceLineNo">057</span>                this.name.addActionListener(this);<a name="line.57"></a>
<span class="sourceLineNo">058</span>                this.instr.addActionListener(this);<a name="line.58"></a>
<span class="sourceLineNo">059</span>                this.exit.addActionListener(this);<a name="line.59"></a>
<span class="sourceLineNo">060</span>                <a name="line.60"></a>
<span class="sourceLineNo">061</span>                this.window.setJMenuBar(this.menu);<a name="line.61"></a>
<span class="sourceLineNo">062</span>        }<a name="line.62"></a>
<span class="sourceLineNo">063</span>        <a name="line.63"></a>
<span class="sourceLineNo">064</span>        public void play(){<a name="line.64"></a>
<span class="sourceLineNo">065</span>                // Make The Window Visible<a name="line.65"></a>
<span class="sourceLineNo">066</span>                this.window.setVisible(true);<a name="line.66"></a>
<span class="sourceLineNo">067</span>                // Create the players only the first time<a name="line.67"></a>
<span class="sourceLineNo">068</span>                if ( (this.player1 == null) &amp;&amp; (this.player2 == null) ) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>                        this.setPlayers();<a name="line.69"></a>
<span class="sourceLineNo">070</span>                } else {<a name="line.70"></a>
<span class="sourceLineNo">071</span>                        this.gameBoard.setPlayers(player1, player2);<a name="line.71"></a>
<span class="sourceLineNo">072</span>                }<a name="line.72"></a>
<span class="sourceLineNo">073</span>        }<a name="line.73"></a>
<span class="sourceLineNo">074</span>        <a name="line.74"></a>
<span class="sourceLineNo">075</span>        public void setPlayers() {<a name="line.75"></a>
<span class="sourceLineNo">076</span>                String player1Name, player2Name;<a name="line.76"></a>
<span class="sourceLineNo">077</span>                <a name="line.77"></a>
<span class="sourceLineNo">078</span>                // JOptionPane belongs to javax.swing<a name="line.78"></a>
<span class="sourceLineNo">079</span>                player1Name = JOptionPane.<a name="line.79"></a>
<span class="sourceLineNo">080</span>                                showInputDialog(null, "Enter Name of player 1: ", "", 1);<a name="line.80"></a>
<span class="sourceLineNo">081</span>                player2Name = JOptionPane.<a name="line.81"></a>
<span class="sourceLineNo">082</span>                                showInputDialog(null, "Enter Name of player 2: ", "", 1);<a name="line.82"></a>
<span class="sourceLineNo">083</span>                // If the name introduced for the first player is null or empty<a name="line.83"></a>
<span class="sourceLineNo">084</span>                // then the name "1" is assigned to this player<a name="line.84"></a>
<span class="sourceLineNo">085</span>                if ( (player1Name == null) || (player1Name.length() == 0) ) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>                        player1Name = "1";<a name="line.86"></a>
<span class="sourceLineNo">087</span>                }<a name="line.87"></a>
<span class="sourceLineNo">088</span>                // If the name introduced for the second player is null or empty<a name="line.88"></a>
<span class="sourceLineNo">089</span>                // then the name "2" is assigned to this player<a name="line.89"></a>
<span class="sourceLineNo">090</span>                if ( (player2Name == null) || (player2Name.length() == 0) ) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                        player2Name = "2";<a name="line.91"></a>
<span class="sourceLineNo">092</span>                }<a name="line.92"></a>
<span class="sourceLineNo">093</span>                JOptionPane<a name="line.93"></a>
<span class="sourceLineNo">094</span>                                .showMessageDialog(<a name="line.94"></a>
<span class="sourceLineNo">095</span>                                                null,<a name="line.95"></a>
<span class="sourceLineNo">096</span>                                                "Your names have been set\nTo change your names click on the Change name button in the menu bar",<a name="line.96"></a>
<span class="sourceLineNo">097</span>                                                "Name Changed!!!", JOptionPane.INFORMATION_MESSAGE);<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>                this.player1 = new Player(<a name="line.99"></a>
<span class="sourceLineNo">100</span>                                player1Name, <a name="line.100"></a>
<span class="sourceLineNo">101</span>                                new Mark(<a name="line.101"></a>
<span class="sourceLineNo">102</span>                                                new ImageIcon("etc/images/chrome_100x100.jpg")<a name="line.102"></a>
<span class="sourceLineNo">103</span>                                                ) <a name="line.103"></a>
<span class="sourceLineNo">104</span>                                );<a name="line.104"></a>
<span class="sourceLineNo">105</span>                this.player2 = new Player(<a name="line.105"></a>
<span class="sourceLineNo">106</span>                                player2Name, <a name="line.106"></a>
<span class="sourceLineNo">107</span>                                new Mark(<a name="line.107"></a>
<span class="sourceLineNo">108</span>                                                new ImageIcon("etc/images/firefox_100x100.jpg")<a name="line.108"></a>
<span class="sourceLineNo">109</span>                                                )<a name="line.109"></a>
<span class="sourceLineNo">110</span>                                );<a name="line.110"></a>
<span class="sourceLineNo">111</span>                <a name="line.111"></a>
<span class="sourceLineNo">112</span>                this.gameBoard.setPlayers(player1, player2);<a name="line.112"></a>
<span class="sourceLineNo">113</span>        }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>        public void actionPerformed(ActionEvent actionEvent) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>                Object source = actionEvent.getSource();<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>                if (source == this.newGame ) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>                        int answer = JOptionPane<a name="line.119"></a>
<span class="sourceLineNo">120</span>                                        .showConfirmDialog(<a name="line.120"></a>
<span class="sourceLineNo">121</span>                                                        null,<a name="line.121"></a>
<span class="sourceLineNo">122</span>                                                        "Your current game will not be saved...\nContinue Anyways??",<a name="line.122"></a>
<span class="sourceLineNo">123</span>                                                        "Do you want to start a new game?",<a name="line.123"></a>
<span class="sourceLineNo">124</span>                                                        JOptionPane.YES_NO_OPTION);<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>                        if (answer == JOptionPane.YES_OPTION) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>                                this.gameBoard.clearIt();<a name="line.127"></a>
<span class="sourceLineNo">128</span>                        }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>                } else if (source == this.name) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>                        this.setPlayers();<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>                } else if (source == this.instr) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>                        JOptionPane<a name="line.134"></a>
<span class="sourceLineNo">135</span>                                        .showMessageDialog(<a name="line.135"></a>
<span class="sourceLineNo">136</span>                                                        null,<a name="line.136"></a>
<span class="sourceLineNo">137</span>                                                        "Your goal is to be the first player to get 3 X's or O's in a row. (horizontally, diagonally, or vertically)",<a name="line.137"></a>
<span class="sourceLineNo">138</span>                                                        "Instructions", JOptionPane.INFORMATION_MESSAGE);<a name="line.138"></a>
<span class="sourceLineNo">139</span>                } else if (source == this.exit) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>                        int answer = JOptionPane.showConfirmDialog(null, "EXIT",<a name="line.140"></a>
<span class="sourceLineNo">141</span>                                        "Are You sure you want to exit??",<a name="line.141"></a>
<span class="sourceLineNo">142</span>                                        JOptionPane.YES_NO_OPTION);<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>                        if (answer == JOptionPane.YES_OPTION) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>                                JOptionPane.showMessageDialog(null, "Thank you " + this.player1 + " and "<a name="line.145"></a>
<span class="sourceLineNo">146</span>                                                + this.player2 + " for playing");<a name="line.146"></a>
<span class="sourceLineNo">147</span>                                System.exit(0);<a name="line.147"></a>
<span class="sourceLineNo">148</span>                        }<a name="line.148"></a>
<span class="sourceLineNo">149</span>                }<a name="line.149"></a>
<span class="sourceLineNo">150</span>        }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>}<a name="line.152"></a>




























































</pre>
</div>
</body>
</html>
